/* ============
   HERO SECTION
   ============ */
.hero {
	@include max-width-100;
  min-height: 100vh;
	background: url(../img/bg/bg-image-1.jpg) top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  position: relative;
  z-index: 3;

  &:before {
    position: absolute;
  	content: "";
  	background: linear-gradient(
  		to left bottom,
  		rgba(39, 20, 46, 0.7) 0.3,
  		rgba(16, 16, 16, 0.7) 0.8,
  	);
  	inset: 0;
   }

   &__offer {
   	@include xy-grid;
   	@include xy-grid-container;
   	@include horizontal-center;
   	top: 18%;
   }

  &__services {
   	@include xy-grid-container;
    @include xy-grid;
    @include flex-align($x: center);
   	@include position(
   		$position: absolute,
   		$top: 30,
   		$right: 0,
   		$bottom: 0,
   		$left: 0,
   	);
	}

	&__services-icon {
		@include breakpoint(small) {
			@include xy-cell(12);
		}
		@include breakpoint(medium) {
			@include xy-cell(6);
		}
		@include breakpoint(large, xlarge up) {
			@include xy-cell(1);
		}
		@include xy-gutters(
			$gutter-position: left
		);
	}
}

.offer {
	text-align: center;

	&__title {
		@include font-bold(
			$weight: 800
			);
		font-size: rem-calc(60);
		@include font-wide(
			$letter-spacing: 12px
			);
		line-height: 1.1em;
		color: $text-color-primary;
	}

	&__desc {
		padding-top: 35px;
		font-size: rem-calc(26);
		@include font-bold(
			$weight: 600
			);
		@include font-italic;
		color: $text-color-secondary;
	}
}